{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "ITTVOne",
	"version": "0.1.1",
	"identifier": "com.alecortiz.ittvone",

	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:8081",
		"beforeDevCommand": "npx expo start --web",
		"beforeBuildCommand": "npx expo export --platform web"
	},

	"app": {
		"windows": [
			{
				"title": "ITTVOne",
				"resizable": false,
				"fullscreen": true,
				"decorations": false
			}
		],
		"security": {
			"csp": null
		}
	},

	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"android": {
			"debugApplicationIdSuffix": ".debug"
		}
	},

	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["ittvone"]
			}
		},
		"updater": {
			"endpoints": [
				"https://github.com/alecortiz03/ITTVOneDemo/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyOTcwQzQ5Rjc0N0YyQTAKUldTZzhrZjNTUXlYVW5jUXhONmp5SjZKUEVKUjV1SFBTZUJSbmdmRDVDcGJXZUs1bHovaVJMU1EK"
		}
	}
}
